<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #099ab9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.InEmpresaController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button layoutX="597.0" layoutY="374.0" mnemonicParsing="false" onAction="#rolEmpleado" prefHeight="25.0" prefWidth="151.0" text="Por empleado" />
      <Button layoutX="600.0" layoutY="189.0" mnemonicParsing="false" onAction="#verConfiguracion" prefHeight="25.0" prefWidth="151.0" text="Configuracion" />
      <Button fx:id="buttonClientes" layoutX="597.0" layoutY="315.0" mnemonicParsing="false" onAction="#rolCliente" prefHeight="25.0" prefWidth="151.0" text="Por cliente" />
      <Button fx:id="empleadosButton" layoutX="600.0" layoutY="130.0" mnemonicParsing="false" onAction="#verEmpleados" prefHeight="25.0" prefWidth="151.0" text="Empleados" />
      <Accordion layoutX="40.0" layoutY="14.0" />
      <Line endX="660.0" layoutX="117.0" layoutY="40.0" startX="-100.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5523809523809524">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke></Line>
      <Label fx:id="empresaLabel" layoutX="61.0" layoutY="7.0" prefHeight="27.0" prefWidth="724.0" text="Nombre de la empresa seleccionada" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Line endX="100.0" layoutX="676.0" layoutY="100.0" startX="-100.0" />
      <Label layoutX="590.0" layoutY="77.0" text="Consultar" textFill="WHITE" />
      <Label fx:id="totalLabel" layoutX="26.0" layoutY="95.0" style="-fx-background-color: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.2)); -fx-label-padding: 5;" text="Total de empleados: 0" textFill="WHITE" />
      <Label fx:id="numeracionLabel" layoutX="26.0" layoutY="147.0" style="-fx-background-color: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.2)); -fx-label-padding: 5;" text="NRUC: 000000000" textFill="WHITE" />
    <Pane layoutY="570.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: rgba(255, 255, 255, .7);">
        <children>
           <Label fx:id="usuarioLogin" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="237.0">
              <font>
                 <Font name="System Bold" size="12.0" />
              </font>
           </Label>
           <Button fx:id="login" layoutX="725.0" layoutY="2.0" maxHeight="25.0" mnemonicParsing="false" onAction="#onClickLoginButton" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="Ingresar" underline="true">
              <font>
                 <Font name="System Bold" size="12.0" />
              </font>
           </Button>
        </children>
     </Pane>
      <Button fx:id="homeButton1" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#goHome" prefHeight="25.0" prefWidth="44.0" style="-fx-background-image: url('aplicacion/control/imagenes/arrow_return.png'); -fx-background-position: center center; -fx-background-repeat: stretch;" />
      <Label layoutX="590.0" layoutY="261.0" text="Rol de pago" textFill="WHITE" />
      <Line endX="100.0" layoutX="679.0" layoutY="285.0" startX="-100.0" />
      <Line endX="100.0" layoutX="679.0" layoutY="467.0" startX="-100.0" />
      <Label layoutX="590.0" layoutY="443.0" text="Pagos generados" textFill="WHITE" />
      <Button fx:id="buttonClientes1" layoutX="597.0" layoutY="497.0" mnemonicParsing="false" onAction="#verPagos" prefHeight="25.0" prefWidth="151.0" text="Ver" />
    </children>
</AnchorPane>
