<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="410.0" maxWidth="610.0" minHeight="410.0" minWidth="610.0" prefHeight="410.0" prefWidth="610.0" style="-fx-background-color: #039BE5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.GestionDeudasController">
    <children>
      <Accordion layoutX="40.0" layoutY="14.0" />
      <TableView fx:id="deudasTableView" layoutX="10.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="600.0" minHeight="-Infinity" minWidth="590.0" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="fechaColumna" prefWidth="115.0" text="Creada" />
          <TableColumn fx:id="tipoColumna" prefWidth="180.0" text="Tipo de Cuenta" />
            <TableColumn fx:id="montoColumna" minWidth="0.0" prefWidth="73.0" style="-fx-alignment: center;" text="A Pagar ($)" />
            <TableColumn fx:id="cuotasColumna" prefWidth="48.0" style="-fx-alignment: center;" text="Cuotas" />
            <TableColumn fx:id="detallesColumna" prefWidth="183.0" text="Observación" />
            <TableColumn fx:id="borrarColumna" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-alignment: CENTER;" text="Aplazar" />
        </columns>
      </TableView>
      <Label fx:id="errorText" layoutX="330.0" layoutY="408.0" prefHeight="17.0" prefWidth="353.0" textFill="#d00b0b" />
      <Button fx:id="buttonAgregar" layoutX="570.0" layoutY="10.0" mnemonicParsing="false" onAction="#agregarDeuda" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url('aplicacion/control/imagenes/configurar.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
      <Button fx:id="buttonListo" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#listo" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url('aplicacion/control/imagenes/icon_listo.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
    </children>
</AnchorPane>
