<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #099ab9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.RolClienteController">
    <children>
      <Accordion layoutX="40.0" layoutY="14.0" />
      <TableView fx:id="controlClienteTableView" layoutX="5.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="780.0" minHeight="-Infinity" minWidth="780.0" prefHeight="420.0" prefWidth="780.0">
        <columns>
          <TableColumn fx:id="columnaCedula" prefWidth="60.0" resizable="false" text="Cedula" />
            <TableColumn fx:id="columnaHoras" maxWidth="120.0" minWidth="2.0" prefWidth="75.0" resizable="false" text="Horas">
               <columns>
                  <TableColumn fx:id="columnaNormales" minWidth="0.0" prefWidth="35.0" resizable="false" text="N" />
                  <TableColumn fx:id="columnaSumplementarias" minWidth="0.0" prefWidth="35.0" resizable="false" text="RC" />
                  <TableColumn fx:id="columnaSobreTiempo" minWidth="0.0" prefWidth="35.0" resizable="false" text="ST" />
               </columns></TableColumn>
            <TableColumn fx:id="columnaIngresos" maxWidth="210.0" minWidth="0.0" prefWidth="150.0" resizable="false" text="Ingresos">
               <columns>
                  <TableColumn fx:id="columnaSueldo" minWidth="0.0" prefWidth="50.0" resizable="false" text="Sueldo" />
                  <TableColumn fx:id="columnaExtra" minWidth="0.0" prefWidth="45.0" resizable="false" text="Extra" />
                  <TableColumn fx:id="columnaBonos" minWidth="0.0" prefWidth="45.0" resizable="false" text="Bonos" />
               </columns></TableColumn>
            <TableColumn fx:id="columnaVacaciones" minWidth="0.0" prefWidth="55.0" resizable="false" text="Vacacion" />
            <TableColumn fx:id="columnaSubTotal" minWidth="0.0" prefWidth="55.0" resizable="false" text="SubTotal" />
            <TableColumn fx:id="columnaDecimos" minWidth="0.0" resizable="false" text="Decimos">
               <columns>
                  <TableColumn fx:id="columnaTercero" prefWidth="45.0" text="3ro" />
                  <TableColumn fx:id="columnaCuarto" prefWidth="45.0" text="4to" />
               </columns></TableColumn>
            <TableColumn fx:id="columnaTotal11" minWidth="0.0" prefWidth="60.0" resizable="false" text="Jubilacion">
               <columns>
                  <TableColumn fx:id="columnaJubilacion" minWidth="0.0" prefWidth="55.0" resizable="false" text="Patronal" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="columnaTotal112" minWidth="0.0" prefWidth="60.0" resizable="false" text="Aporte">
               <columns>
                  <TableColumn fx:id="columnaAporte" minWidth="0.0" prefWidth="55.0" resizable="false" text="Patronal" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="columnaTotal111" minWidth="0.0" prefWidth="60.0" resizable="false" text="Seguros">
               <columns>
                  <TableColumn fx:id="columnaSeguros" minWidth="0.0" prefWidth="55.0" resizable="false" text="AP/VC/RC" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="columnaTotal1111" minWidth="0.0" prefWidth="60.0" resizable="false" text="Uniforme">
               <columns>
                  <TableColumn fx:id="columnaUniforme" minWidth="0.0" prefWidth="55.0" resizable="false" text="Guardias" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="columnaTotal" minWidth="0.0" prefWidth="55.0" resizable="false" text="Total" />
        </columns>
      </TableView>
      <Button layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#returnEmpresa" prefHeight="25.0" prefWidth="44.0" style="-fx-background-image: url('aplicacion/control/imagenes/arrow_return.png'); -fx-background-position: center center; -fx-background-repeat: stretch;" />
        <Pane layoutY="570.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: rgba(255, 255, 255, .7);">
            <children>
               <Label fx:id="usuarioLogin" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="237.0">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Button fx:id="login" layoutX="725.0" layoutY="2.0" maxHeight="25.0" mnemonicParsing="false" onAction="#onClickLoginButton" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="Ingresar" underline="true">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
            </children>
         </Pane>
      <Label layoutX="382.0" layoutY="10.0" text="Hasta" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="10.0" text="De" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="pickerDe" layoutX="198.0" layoutY="5.0" promptText="inicio" />
      <DatePicker fx:id="pickerHasta" layoutX="428.0" layoutY="5.0" promptText="fin" />
      <Accordion layoutX="200.0" layoutY="14.0" />
      <Button layoutX="348.0" layoutY="5.0" mnemonicParsing="false" onAction="#onClickLess" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
      <Button layoutX="578.0" layoutY="5.0" mnemonicParsing="false" onAction="#onClickMore" prefHeight="25.0" prefWidth="25.0" text="&gt;" />
      <Label layoutX="27.0" layoutY="525.0" text="Totales:" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="110.0" layoutY="505.0" prefHeight="30.0" prefWidth="90.0">
         <children>
            <Label fx:id="sueldoText1" text="Sueldo" textFill="#fffbfb" GridPane.halignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="extraText1" text="Extra" textFill="#fffbfb" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="bonosText1" text="Bonos" textFill="#fffbfb" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="vacacionesText1" text="Vacacion" textFill="#fffbfb" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="subTotalText1" text="SubTotal" textFill="#fffbfb" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="decimosText1" text="Decimos" textFill="#fffbfb" GridPane.columnIndex="5" GridPane.halignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="totalText1" text="Jubilacion" textFill="#fffbfb" GridPane.columnIndex="6" GridPane.halignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="totalText11" text="Seguros" textFill="#fffbfb" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="totalText112" text="Uniforme" textFill="#fffbfb" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="totalText111" text="Total" textFill="#fffbfb" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="totalText13" text="Aporte" textFill="#fffbfb" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="60.0" prefWidth="55.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="90.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="65.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TextField fx:id="filterField" layoutX="193.0" layoutY="41.0" prefHeight="25.0" prefWidth="437.0" promptText="Cedula, nombre, o apellido" />
      <Label layoutX="71.0" layoutY="44.0" text="Escriba para filtrar" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane gridLinesVisible="true" layoutX="110.0" layoutY="530.0" prefHeight="30.0" prefWidth="90.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="60.0" prefWidth="55.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="90.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="65.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="sueldoTotalText" textFill="#fffbfb" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="extraText" textFill="#fffbfb" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="bonosText" textFill="#fffbfb" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="vacacionesText" textFill="#fffbfb" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="decimosTotalText" textFill="#fffbfb" GridPane.columnIndex="5" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalText" textFill="#fffbfb" GridPane.columnIndex="10" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="subTotalText" textFill="#fffbfb" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="jubilacionText" textFill="#fffbfb" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="segurosText" textFill="#fffbfb" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="uniformeText" textFill="#fffbfb" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="aporteText" textFill="#fffbfb" GridPane.columnIndex="7" GridPane.halignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="719.0" layoutY="5.0" mnemonicParsing="false" onAction="#dialogoImprimir" prefHeight="25.0" prefWidth="66.0" text="Imprimir" />
    </children>
</AnchorPane>
