<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #099ab9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.InEmpresaController">
    <children>
        <Button layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#goHome" prefHeight="25.0" prefWidth="44.0" style="-fx-background-image: url('aplicacion/control/imagenes/arrow_return.png'); -fx-background-position: center center; -fx-background-repeat: stretch;" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Accordion layoutX="40.0" layoutY="14.0" />
      <Line endX="660.0" layoutX="117.0" layoutY="40.0" startX="-100.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5523809523809524">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke></Line>
      <Label fx:id="empresaLabel" layoutX="61.0" layoutY="7.0" prefHeight="27.0" prefWidth="724.0" text="Nombre de la empresa seleccionada" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <Line endX="100.0" layoutX="132.0" layoutY="230.0" startX="-100.0" />
        <Label layoutX="46.0" layoutY="207.0" text="Consulta y Edición" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <Label fx:id="totalLabel" layoutX="26.0" layoutY="95.0" style="-fx-background-color: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.2)); -fx-label-padding: 5;" text="Total de empleados: 0" textFill="WHITE" />
        <Label fx:id="numeracionLabel" layoutX="26.0" layoutY="147.0" style="-fx-background-color: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.2)); -fx-label-padding: 5;" text="RUC: 000000000" textFill="WHITE" />
        <Pane layoutY="570.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: rgba(255, 255, 255, .7);">
            <children>
               <Label fx:id="usuarioLogin" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="237.0">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Button fx:id="login" layoutX="725.0" layoutY="2.0" maxHeight="25.0" mnemonicParsing="false" onAction="#onClickLoginButton" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="Ingresar" underline="true">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
            </children>
        </Pane>
        <Label layoutX="587.0" layoutY="371.0" text="Rol de pago" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <Line endX="100.0" layoutX="670.0" layoutY="395.0" startX="-100.0" />
        <Label layoutX="576.0" layoutY="155.0" text="Gestion de Horas y Dias Trabajados" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <Line endX="100.0" layoutX="670.0" layoutY="183.0" startX="-100.0" />
        <Button layoutX="601.0" layoutY="514.0" mnemonicParsing="false" onAction="#controlPagos" prefHeight="25.0" prefWidth="150.0" text="Pago Empleados" />
        <Button layoutX="600.0" layoutY="205.0" mnemonicParsing="false" onAction="#rolEmpleado" prefHeight="25.0" prefWidth="150.0" text="Por Empleado" />
        <Button layoutX="601.0" layoutY="255.0" mnemonicParsing="false" onAction="#rolCliente" prefHeight="25.0" prefWidth="150.0" text="Por Cliente" />
        <Button layoutX="601.0" layoutY="305.0" mnemonicParsing="false" onAction="#verPagos" prefHeight="25.0" prefWidth="150.0" text="Roles Generados" />
        <Button layoutX="601.0" layoutY="466.0" mnemonicParsing="false" onAction="#mostrarRolIndividual" prefHeight="25.0" prefWidth="150.0" text="Rol Individual" />
        <Button layoutX="601.0" layoutY="419.0" mnemonicParsing="false" onAction="#mostrarRolCliente" prefHeight="25.0" prefWidth="150.0" text="Rol Cliente" />
      <GridPane layoutX="38.0" layoutY="242.0" prefHeight="308.0" prefWidth="188.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Button mnemonicParsing="false" onAction="#verSueldoEmpleados" prefHeight="25.0" prefWidth="150.0" text="Sueldos" GridPane.halignment="CENTER" />
              <Button mnemonicParsing="false" onAction="#verQuincenalEmpleados" prefHeight="25.0" prefWidth="150.0" text="Adelantos Quincenal" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
              <Button mnemonicParsing="false" onAction="#verIessEmpleados" prefHeight="25.0" prefWidth="150.0" text="IESS" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
              <Button mnemonicParsing="false" onAction="#verActuarialesEmpleados" prefHeight="25.0" prefWidth="150.0" text="Actuariales" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
              <Button mnemonicParsing="false" onAction="#verDeudasEmpleados" prefHeight="25.0" prefWidth="150.0" text="Deudas" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
              <Button mnemonicParsing="false" onAction="#verDecimosEmpleados" prefHeight="25.0" prefWidth="150.0" text="Decimos" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
        <Button layoutX="600.0" layoutY="64.0" mnemonicParsing="false" onAction="#verEmpleados" prefHeight="25.0" prefWidth="150.0" text="Empleados" />
        <Button layoutX="600.0" layoutY="108.0" mnemonicParsing="false" onAction="#verConfiguracion" prefHeight="25.0" prefWidth="150.0" text="Configración" />
    </children>
</AnchorPane>
