<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="375.0" prefWidth="500.0" style="-fx-background-color: #039BE5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.HorarioEmpleadoClienteController">
   <children>
      <Button fx:id="entreButton" layoutX="220.0" layoutY="312.0" mnemonicParsing="false" onAction="#guardar" style="-fx-background-color: white;" text="Guardar" />
      <Label fx:id="fechaLabel" alignment="CENTER" layoutX="100.0" layoutY="26.0" prefHeight="15.0" prefWidth="300.0" text="Fecha" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Label>
      <GridPane fx:id="panelHoras" layoutX="116.0" layoutY="134.0" prefHeight="65.0" prefWidth="248.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="sobreTiempo" alignment="CENTER" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" promptText="ST" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="normales" alignment="CENTER" maxWidth="50.0" prefHeight="25.0" prefWidth="50.0" promptText="Normales" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="suplementarias" alignment="CENTER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" promptText="RC" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label alignment="CENTER" text="Normales" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Sobretiempo" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Recargo" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="panelEspecial" layoutX="97.0" layoutY="104.0" prefHeight="30.0" prefWidth="325.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="marcarPermiso" mnemonicParsing="false" onAction="#checkPermiso" text="Permiso" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="groupTipo2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="marcarDM" mnemonicParsing="false" onAction="#checkDM" text="D.M" textFill="WHITE" toggleGroup="$groupTipo2" GridPane.columnIndex="1" />
            <RadioButton fx:id="marcarCM" mnemonicParsing="false" onAction="#checkCM" text="C.M" textFill="WHITE" toggleGroup="$groupTipo2" GridPane.columnIndex="2" />
            <RadioButton fx:id="marcarVacaciones" mnemonicParsing="false" onAction="#checkVacaciones" text="Vacaciones" textFill="WHITE" toggleGroup="$groupTipo2" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <GridPane fx:id="panelHorario" layoutX="113.0" layoutY="102.0" prefHeight="30.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="52.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="38.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="textHorario" text="Horario" textFill="WHITE" GridPane.valignment="CENTER" />
            <Button fx:id="horarioButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#cambiarHorario" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="buttonBorrarHorario" mnemonicParsing="false" onAction="#borrarHorario" prefHeight="30.0" prefWidth="30.0" style="-fx-background-image: url('aplicacion/control/imagenes/icon_borrar_mini.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane layoutX="111.0" layoutY="217.0" prefHeight="30.0" prefWidth="300.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="52.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="38.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Cliente" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="clienteButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#cambiarCliente" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" />
            <Button fx:id="buttonBorrarCliente" mnemonicParsing="false" onAction="#borrarCliente" prefHeight="30.0" prefWidth="30.0" style="-fx-background-image: url('aplicacion/control/imagenes/icon_borrar_mini.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="97.0" layoutY="61.0" prefHeight="30.0" prefWidth="325.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <RadioButton fx:id="marcarTrabajo" mnemonicParsing="false" onAction="#checkTrabajo" text="Trabajo" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="groupTipo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="marcarLibre" mnemonicParsing="false" onAction="#checkLibre" text="Libre" textFill="WHITE" toggleGroup="$groupTipo" GridPane.columnIndex="1" />
            <RadioButton fx:id="marcarFalta" mnemonicParsing="false" onAction="#checkFalta" text="Falta" textFill="WHITE" toggleGroup="$groupTipo" GridPane.columnIndex="2" />
            <RadioButton fx:id="marcarEspecial" mnemonicParsing="false" onAction="#checkEspecial" text="Otros" textFill="WHITE" toggleGroup="$groupTipo" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <Label fx:id="diaLabel" alignment="CENTER" layoutX="90.0" layoutY="199.0" prefHeight="15.0" prefWidth="300.0" textFill="#f7ff0d">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
