<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E0E0E0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.AuditoriaController">
    <children>
      <Pane layoutX="-1.0" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: #039BE5;">
         <children>
            <Button fx:id="buttonAtras" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnConfiguracion" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url('aplicacion/control/imagenes/atras.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
            <Button fx:id="buttonImprimir" layoutX="744.0" layoutY="10.0" mnemonicParsing="false" onAction="#dialogoImprimir" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url('aplicacion/control/imagenes/imprimir.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
            <TextField fx:id="filterField" layoutX="70.0" layoutY="18.0" prefHeight="25.0" prefWidth="650.0" promptText="Escriba para filtrar..." />
            <DatePicker fx:id="pickerHasta" layoutX="575.0" layoutY="55.0" prefHeight="25.0" prefWidth="120.0" />
            <Label layoutX="557.0" layoutY="60.0" text="a" textFill="#fffbfb">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="buttonEmpleado" layoutX="69.0" layoutY="55.0" mnemonicParsing="false" onAction="#onSelectUser" prefHeight="25.0" prefWidth="177.0" text="Seleccionar usuario...." />
            <ChoiceBox fx:id="accionesSelector" layoutX="266.0" layoutY="55.0" prefHeight="25.0" prefWidth="102.0" />
            <Label layoutX="284.0" layoutY="42.0" text="tipo de accion" textFill="#fffbfb">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="buttonDelete" layoutX="751.0" layoutY="54.0" mnemonicParsing="false" onAction="#onDeleteFilter" prefHeight="28.0" prefWidth="28.0" style="-fx-background-image: url('aplicacion/control/imagenes/delete.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
         </children>
      </Pane>
      <Accordion layoutX="40.0" layoutY="14.0" />
      <TableView fx:id="accionesTableView" layoutX="12.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="770.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="horaColumna" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Hora" />
          <TableColumn fx:id="fechaColumna" maxWidth="80.0" minWidth="80.0" text="Fecha" />
            <TableColumn fx:id="detallesColumna" maxWidth="610.0" minWidth="610.0" prefWidth="610.0" text="Acción" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
        <Pane layoutY="570.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: rgba(255, 255, 255, .7);">
            <children>
               <Label fx:id="usuarioLogin" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="237.0">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Button fx:id="login" layoutX="725.0" layoutY="2.0" maxHeight="25.0" mnemonicParsing="false" onAction="#onClickLoginButton" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="Ingresar" underline="true">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
            </children>
         </Pane>
      <DatePicker fx:id="pickerDe" layoutX="423.0" layoutY="55.0" prefHeight="25.0" prefWidth="120.0" />
      <Label layoutX="395.0" layoutY="60.0" text="De" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttonSearch" layoutX="711.0" layoutY="54.0" mnemonicParsing="false" onAction="#onSearchActions" prefHeight="28.0" prefWidth="28.0" style="-fx-background-image: url('aplicacion/control/imagenes/search.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
    </children>
</AnchorPane>
