<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E0E0E0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.DecimosAcumuladoEmpleadosController">
    <children>
      <Pane prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: #039BE5;">
         <children>
            <Button fx:id="buttonAtras" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnEmpresa" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url('aplicacion/control/imagenes/atras.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
            <Button fx:id="buttonImprimir" layoutX="744.0" layoutY="10.0" mnemonicParsing="false" onAction="#dialogoImprimir" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url('aplicacion/control/imagenes/imprimir.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
            <TextField fx:id="filterField" layoutX="70.0" layoutY="51.0" prefHeight="25.0" prefWidth="602.0" promptText="Escriba para filtrar (cedula, nombre, apellido, cargo o departamento)." />
            <Accordion layoutX="208.0" layoutY="21.0" />
            <Label layoutX="178.0" layoutY="17.0" text="De" textFill="#fffbfb">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="387.0" layoutY="17.0" text="Hasta" textFill="#fffbfb">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="buttonSiguiente" layoutX="583.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickMore" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #039BE5;" text="&gt;" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonAnterior" layoutX="351.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickLess" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #039BE5;" text="&lt;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="empleadosTableView" layoutX="12.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="770.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="cedulaColumna" text="Cedula" />
          <TableColumn fx:id="apellidoColumna" prefWidth="145.0" text="Apellido" />
            <TableColumn fx:id="nombreColumna" prefWidth="110.0" text="Nombre" />
            <TableColumn fx:id="cargoColumna" prefWidth="100.0" text="Cargo" />
            <TableColumn fx:id="terceroColumna" style="-fx-alignment: CENTER;" text="Decimo 3ro." />
            <TableColumn fx:id="detallesD3Columna" text="Detalles" />
            <TableColumn fx:id="cuartoColumna" style="-fx-alignment: CENTER;" text="Decimo 4to." />
            <TableColumn fx:id="detallesD4Columna" text="Detalles" />
        </columns>
      </TableView>
        <Pane layoutY="570.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: rgba(255, 255, 255, .7);">
            <children>
               <Label fx:id="usuarioLogin" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="237.0">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Button fx:id="login" layoutX="725.0" layoutY="2.0" maxHeight="25.0" mnemonicParsing="false" onAction="#onClickLoginButton" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="Ingresar" underline="true">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
            </children>
         </Pane>
      <Button fx:id="buttonCambiarVentana" layoutX="684.0" layoutY="10.0" mnemonicParsing="false" onAction="#cambiarVentana" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url('aplicacion/control/imagenes/cambiar_ventana.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
      <ChoiceBox fx:id="selectorAnoHa" layoutX="521.0" layoutY="13.0" prefHeight="25.0" prefWidth="60.0" />
      <ChoiceBox fx:id="selectorMesHa" layoutX="481.0" layoutY="13.0" prefHeight="25.0" prefWidth="40.0" />
      <ChoiceBox fx:id="selectorDiaHa" layoutX="441.0" layoutY="13.0" prefHeight="25.0" prefWidth="40.0" />
      <ChoiceBox fx:id="selectorDiaDe" layoutX="209.0" layoutY="13.0" prefHeight="25.0" prefWidth="40.0" />
      <ChoiceBox fx:id="selectorMesDe" layoutX="249.0" layoutY="13.0" prefHeight="25.0" prefWidth="40.0" />
      <ChoiceBox fx:id="selectorAnoDe" layoutX="289.0" layoutY="13.0" prefHeight="25.0" prefWidth="60.0" />
    </children>
</AnchorPane>
