<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.EmpresaController">
    <children>
      <Accordion layoutX="40.0" layoutY="14.0" />
      <Label fx:id="nombre" layoutX="15.0" layoutY="15.0" prefHeight="30.0" prefWidth="570.0" style="-fx-background-color: #6D4C41;" text="Nombre de la empresa" textFill="#fffafa">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Pane fx:id="profileImage" layoutX="439.0" layoutY="60.0" prefHeight="140.0" prefWidth="140.0" style="-fx-background-color: black;" />
      <Button layoutX="555.0" layoutY="15.0" mnemonicParsing="false" onAction="#editarEmpresa" prefHeight="30.0" prefWidth="30.0" style="-fx-background-image: url('aplicacion/control/imagenes/pencil.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
      <Label layoutX="30.0" layoutY="90.0" text="Siglas" textFill="#2382c6" />
      <Label layoutX="30.0" layoutY="120.0" text="Numeracion" textFill="#2382c6" />
      <Label layoutX="30.0" layoutY="200.0" text="Telefono 1" textFill="#2382c6" />
      <Label layoutX="30.0" layoutY="150.0" text="Direccion" textFill="#2382c6" />
      <Label layoutX="30.0" layoutY="230.0" text="Telefono 2" textFill="#2382c6" />
      <Label layoutX="30.0" layoutY="260.0" text="Fax" textFill="#2382c6" />
      <Label layoutX="30.0" layoutY="290.0" text="Email" textFill="#2382c6" />
      <Label layoutX="30.0" layoutY="340.0" text="Dias de corte para nomina" textFill="#2382c6" />
      <Label layoutX="30.0" layoutY="60.0" text="Tipo" textFill="#2382c6" />
      <Label fx:id="tipo" layoutX="125.0" layoutY="60.0" text="Label" />
      <Label fx:id="siglas" layoutX="125.0" layoutY="90.0" text="Label" />
      <Label fx:id="numeracion" layoutX="125.0" layoutY="120.0" text="Label" />
      <Label fx:id="direccion" layoutX="125.0" layoutY="150.0" text="Label" />
      <Label fx:id="telefono1" layoutX="125.0" layoutY="200.0" text="Label" />
      <Label fx:id="telefono2" layoutX="125.0" layoutY="230.0" text="Label" />
      <Label fx:id="fax" layoutX="125.0" layoutY="260.0" text="Label" />
      <Label fx:id="email" layoutX="125.0" layoutY="290.0" text="Label" />
      <Label fx:id="diaCorte" layoutX="205.0" layoutY="340.0" text="Label" />
      <Label layoutX="30.0" layoutY="370.0" text="Total empleados" textFill="#2382c6" />
      <Label layoutX="370.0" layoutY="230.0" text="Gerente" textFill="#2382c6" />
      <Label fx:id="totalEmpleados" layoutX="205.0" layoutY="370.0" text="Label" />
      <Label fx:id="gerente" layoutX="370.0" layoutY="250.0" text="Label" />
    </children>
</AnchorPane>
