<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="520.0" maxWidth="600.0" prefHeight="520.0" prefWidth="600.0" style="-fx-background-color: #099ab9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.PagoMesController">
    <children>
      <GridPane gridLinesVisible="true" layoutX="6.0" layoutY="420.0" prefHeight="60.0" prefWidth="588.0">
         <children>
            <Label text="Decimo 3ro" textFill="#fffbfb">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalDecimo4" text="0.00" textFill="#fffbfb" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Jub. Patronal" textFill="#fffbfb" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Ap, Patronal" textFill="#fffbfb" GridPane.columnIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalReserva" text="0.00" textFill="#fffbfb" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalJubilacion" text="0.00" textFill="#fffbfb" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalAporte" text="0.00" textFill="#fffbfb" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalDecimo3" text="0.00" textFill="#fffbfb" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Decimo 4to" textFill="#fffbfb" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Reserva" textFill="#fffbfb" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Seguros" textFill="#fffbfb" GridPane.columnIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Uniformes" textFill="#fffbfb" GridPane.columnIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalUniformes" text="0.00" textFill="#fffbfb" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalSeguros" text="0.00" textFill="#fffbfb" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="78.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="85.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="6.0" layoutY="336.0" prefHeight="60.0" prefWidth="588.0">
         <children>
            <Label text="Salario" textFill="#fffbfb">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalSobreTiempo" text="0.00" textFill="#fffbfb" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Transporte" textFill="#fffbfb" GridPane.columnIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalRecargo" text="0.00" textFill="#fffbfb" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalBono" text="0.00" textFill="#fffbfb" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalTransporte" text="0.00" textFill="#fffbfb" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalSalario" text="0.00" textFill="#fffbfb" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="B + T" textFill="#fffbfb" GridPane.columnIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalBonos" text="0.00" textFill="#fffbfb" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Vacaciones" textFill="#fffbfb" GridPane.columnIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Recargo" textFill="#fffbfb" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Bono" textFill="#fffbfb" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Sobre Tiempo" textFill="#fffbfb" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalVacaciones" text="0.00" textFill="#fffbfb" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="subTotal" text="0.00" textFill="#fffbfb" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Sub Total" textFill="#fffbfb" GridPane.columnIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="69.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="73.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="79.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="79.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="6.0" layoutY="254.0" prefHeight="60.0" prefWidth="588.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="72.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="121.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="96.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Dias" textFill="#fffbfb">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalHorasN" text="0" textFill="#fffbfb" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Horas (RC)" textFill="#fffbfb" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Horas (ST+RC)" textFill="#fffbfb" GridPane.columnIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalHorasST" text="0" textFill="#fffbfb" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalHorasRC" text="0" textFill="#fffbfb" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalHorasExtras" text="0" textFill="#fffbfb" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalDias" text="0" textFill="#fffbfb" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Horas (N)" textFill="#fffbfb" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Horas (ST)" textFill="#fffbfb" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Accordion layoutX="89.0" layoutY="11.0" />
      <Label layoutX="419.0" layoutY="491.0" text="Total ingresos:" textFill="#fffbfb" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="totalIngresos" layoutX="541.0" layoutY="491.0" text="0.00" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="pickerHasta" layoutX="314.0" layoutY="5.0" promptText="fin" />
      <DatePicker fx:id="pickerDe" layoutX="84.0" layoutY="5.0" promptText="inicio" />
      <Label layoutX="59.0" layoutY="10.0" text="De" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="10.0" text="Hasta" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="ver" layoutX="508.0" layoutY="5.0" mnemonicParsing="false" onAction="#mostrarRegistro" text="Ver" />
      <TextField fx:id="bonoField" layoutX="127.0" layoutY="58.0" promptText="Monto" />
      <Label layoutX="30.0" layoutY="60.0" text="Bono" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="110.0" text="Transporte" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="160.0" text="Seguro" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="210.0" text="Uniforme" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="transporteField" layoutX="127.0" layoutY="108.0" promptText="Monto" />
      <TextField fx:id="seguroField" layoutX="127.0" layoutY="158.0" promptText="Monto" />
      <TextField fx:id="uniformeField" layoutX="127.0" layoutY="208.0" promptText="Monto" />
      <TextField fx:id="vacacionesField" layoutX="424.0" layoutY="58.0" promptText="Monto" />
      <CheckBox fx:id="checkVacaciones" layoutX="324.0" layoutY="60.0" mnemonicParsing="false" onAction="#onClickVacaciones" selected="true" text="Vacaciones" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Button layoutX="412.0" layoutY="158.0" mnemonicParsing="false" onAction="#onClickCalcular" text="Calcular" />
    </children>
</AnchorPane>
