<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #2196F3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.RegistrarAdministradorController">
   <children>
      <Label fx:id="errorText" alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="410.0" prefHeight="21.0" prefWidth="400.0" textFill="#ab1010">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Button fx:id="cancelarButton" layoutX="349.0" layoutY="445.0" mnemonicParsing="false" onAction="#onClickCancelar" text="Cancelar" />
      <Button fx:id="guardarButton" layoutX="206.0" layoutY="445.0" mnemonicParsing="false" onAction="#onCLickGuardar" text="Guardar" />
      <Label layoutX="35.0" layoutY="27.0" text="Usuario" textFill="WHITE" />
      <Pane fx:id="panelUsuario" layoutY="123.0" prefHeight="280.0" prefWidth="600.0">
         <children>
            <Label layoutX="35.0" layoutY="13.0" text="Nombres" textFill="WHITE" />
            <Label layoutX="35.0" layoutY="53.0" text="Apellidos" textFill="WHITE" />
            <TextField fx:id="nombreField" layoutX="123.0" layoutY="8.0" prefHeight="25.0" prefWidth="440.0" promptText="Nombres" />
            <TextField fx:id="apellidoField" layoutX="123.0" layoutY="48.0" prefHeight="25.0" prefWidth="440.0" promptText="Apellidos" />
            <TextField fx:id="cedulaField" layoutX="123.0" layoutY="88.0" onInputMethodTextChanged="#changeDetected" prefHeight="25.0" prefWidth="206.0" promptText="Cedula" />
            <TextField fx:id="telefonoField" layoutX="123.0" layoutY="128.0" prefHeight="25.0" prefWidth="440.0" promptText="Telefono" />
            <TextField fx:id="direccionField" layoutX="123.0" layoutY="168.0" prefHeight="25.0" prefWidth="440.0" promptText="Direccion" />
            <TextField fx:id="emailField" layoutX="123.0" layoutY="208.0" prefHeight="25.0" prefWidth="440.0" promptText="Email" />
            <Label layoutX="35.0" layoutY="93.0" text="Cedula" textFill="WHITE" />
            <Label layoutX="35.0" layoutY="133.0" text="Telefono" textFill="WHITE" />
            <Label layoutX="39.0" layoutY="213.0" text="Email" textFill="WHITE" />
            <Label layoutX="35.0" layoutY="253.0" text="Estado Civil" textFill="WHITE" />
            <Label layoutX="36.0" layoutY="173.0" text="Direccion" textFill="WHITE" />
            <ChoiceBox fx:id="estadoCivilChoiceBox" cache="true" layoutX="123.0" layoutY="248.0" prefWidth="150.0" />
            <DatePicker fx:id="datePicker" layoutX="389.0" layoutY="249.0" />
            <Label layoutX="307.0" layoutY="253.0" text="F. Nacimiento" textFill="WHITE" />
            <RadioButton fx:id="sexoF" layoutX="460.0" layoutY="93.0" mnemonicParsing="false" onAction="#sexoFemeninoClick" text="F" />
            <RadioButton fx:id="sexoM" layoutX="494.0" layoutY="93.0" mnemonicParsing="false" onAction="#sexoMasculinoClick" text="M" />
            <Label layoutX="419.0" layoutY="93.0" text="Sexo" textFill="WHITE" />
         </children>
      </Pane>
      <TextField fx:id="usuarioField" layoutX="123.0" layoutY="18.0" prefHeight="25.0" prefWidth="440.0" promptText="Usuario para ingresar" />
      <Label layoutX="35.0" layoutY="65.0" text="Contraseña" textFill="WHITE" />
      <CheckBox fx:id="checkBoxAsignar" layoutX="35.0" layoutY="100.0" mnemonicParsing="false" text="Asignar a un empleado" textFill="WHITE" />
      <ChoiceBox fx:id="choiceBoxEmpleado" layoutX="112.0" layoutY="238.0" prefHeight="25.0" prefWidth="377.0" visible="false" />
      <PasswordField fx:id="contrasenaField" layoutX="123.0" layoutY="61.0" prefHeight="25.0" prefWidth="213.0" promptText="Contraseña" />
      <PasswordField fx:id="contrasenaField2" layoutX="351.0" layoutY="61.0" prefHeight="25.0" prefWidth="213.0" promptText="Repita la contraseña" />
   </children>
</AnchorPane>
