<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E0E0E0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.PagoDecimoTerceroController">
    <children>
      <Pane prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: #039BE5;">
         <children>
            <Button fx:id="buttonAtras" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnEmpresa" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url('aplicacion/control/imagenes/atras.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
            <TextField fx:id="filterField" layoutX="70.0" layoutY="53.0" prefHeight="25.0" prefWidth="600.0" promptText="Escriba para filtrar (cedula, nombre, apellido, cargo o departamento)." />
         </children>
      </Pane>
      <Accordion layoutX="40.0" layoutY="14.0" />
      <TableView fx:id="empleadosTableView" layoutX="12.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="770.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="cedulaColumna" text="Cedula" />
          <TableColumn fx:id="apellidoColumna" prefWidth="150.0" text="Apellido" />
            <TableColumn fx:id="nombreColumna" prefWidth="150.0" text="Nombre" />
            <TableColumn fx:id="departamentoColumna" prefWidth="120.0" text="Departamento" />
            <TableColumn fx:id="cargoColumna" prefWidth="110.0" text="Cargo" />
            <TableColumn fx:id="montoColumna" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Monto" />
            <TableColumn fx:id="pagarColumna" prefWidth="50.0" style="-fx-alignment: CENTER;" text="Pagar" />
        </columns>
      </TableView>
        <Pane layoutY="570.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: rgba(255, 255, 255, .7);">
            <children>
               <Label fx:id="usuarioLogin" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="237.0">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Button fx:id="login" layoutX="725.0" layoutY="2.0" maxHeight="25.0" mnemonicParsing="false" onAction="#onClickLoginButton" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="Ingresar" underline="true">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
            </children>
         </Pane>
      <CheckBox fx:id="checkBoxPagarTodos" layoutX="740.0" layoutY="62.0" mnemonicParsing="false" onAction="#pagarATodos" />
      <Label layoutX="692.0" layoutY="62.0" text="Todos" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttonPagar" layoutX="744.0" layoutY="10.0" mnemonicParsing="false" onAction="#pagarAdelanto" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url('aplicacion/control/imagenes/pagar.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
      <Label layoutX="170.0" layoutY="34.0" text=" el monto representado es la cantidad retenida actualmente al empleado." textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="empresaLabel" layoutX="90.0" layoutY="7.0" prefHeight="27.0" prefWidth="582.0" text="Modulo de pago de decimos tercero" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
