<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="570.0" maxWidth="600.0" minHeight="570.0" minWidth="600.0" prefHeight="570.0" prefWidth="600.0" style="-fx-background-color: #039BE5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.RolDePagoClienteController">
    <children>
      <CheckBox fx:id="checkBoxCasoEspecial" layoutX="560.0" layoutY="338.0" mnemonicParsing="false" onAction="#marcarCasoEspecial" />
      <Label layoutX="554.0" layoutY="310.0" text="Caso" textFill="#fffbfb">
         <font>
            <Font name="Arial Rounded MT Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="321.0" text="Especial" textFill="#fffbfb">
         <font>
            <Font name="Arial Rounded MT Bold" size="10.0" />
         </font>
      </Label>
      <Pane layoutX="12.0" layoutY="472.0" prefHeight="30.0" prefWidth="588.0" style="-fx-background-color: #E0E0E0;" />
      <Pane layoutX="12.0" layoutY="388.0" prefHeight="30.0" prefWidth="588.0" style="-fx-background-color: #E0E0E0;" />
      <Pane layoutX="12.0" layoutY="306.0" prefHeight="30.0" prefWidth="516.0" style="-fx-background-color: #E0E0E0;" />
      <Button fx:id="buttonGenerarRol" layoutX="468.0" layoutY="539.0" mnemonicParsing="false" onAction="#onClickPago" text="Guardar Rol De Pago" />
      <GridPane gridLinesVisible="true" layoutX="12.0" layoutY="472.0" prefHeight="60.0" prefWidth="588.0">
         <children>
            <Label text="Decimo 3ro">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Jub. Patronal" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Ap. Patronal" GridPane.columnIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalReserva" text="0.00" textFill="#fffbfb" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Decimo 4to" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Reserva" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Seguros" GridPane.columnIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Uniformes" GridPane.columnIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="decimo3Field" alignment="CENTER" onAction="#calcularHoras" text="0.0" GridPane.rowIndex="1" />
            <TextField fx:id="decimo4Field" alignment="CENTER" onAction="#calcularHoras" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="jubilacionField" alignment="CENTER" onAction="#calcularHoras" text="0.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="aporteField" alignment="CENTER" onAction="#calcularHoras" text="0.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="segurosField" alignment="CENTER" onAction="#calcularHoras" text="0.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="uniformeField" alignment="CENTER" onAction="#calcularHoras" text="0.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="78.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="85.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="12.0" layoutY="388.0" prefHeight="60.0" prefWidth="588.0">
         <children>
            <Label text="Salario">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalSobreTiempo" text="0.00" textFill="#fffbfb" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Transporte" GridPane.columnIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalRecargo" text="0.00" textFill="#fffbfb" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalSalario" text="0.00" textFill="#fffbfb" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="B + T" GridPane.columnIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalBonos" text="0.00" textFill="#fffbfb" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Vacaciones" GridPane.columnIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Recargo" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Bono" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Sobre Tiempo" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="subTotal" text="0.00" textFill="#fffbfb" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Sub Total" GridPane.columnIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="bonoField" alignment="CENTER" onAction="#calcularHoras" text="0.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="transporteField" alignment="CENTER" onAction="#calcularHoras" text="0.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="vacacionesField" alignment="CENTER" onAction="#calcularVacaciones" text="0.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="69.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="73.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="79.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="79.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="12.0" layoutY="306.0" prefHeight="60.0" prefWidth="516.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="72.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="121.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="96.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Dias">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalHorasN" text="0" textFill="#fffbfb" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Horas (RC)" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Horas (ST+RC)" GridPane.columnIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalHorasST" text="0" textFill="#fffbfb" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalHorasRC" text="0" textFill="#fffbfb" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalHorasExtras" text="0" textFill="#fffbfb" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalDias" text="0" textFill="#fffbfb" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Horas (N)" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Horas (ST)" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <TableView fx:id="empleadosTableView" layoutX="10.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="592.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="fechaColumna" prefWidth="75.0" text="Fecha" />
          <TableColumn fx:id="diaColumna" prefWidth="75.0" text="Dia" />
            <TableColumn fx:id="clienteColumna" prefWidth="160.0" text="Cliente" />
            <TableColumn fx:id="normalesColumna" prefWidth="40.0" text="Nr" />
            <TableColumn fx:id="sobreTiempoColumna" prefWidth="40.0" text="ST" />
            <TableColumn fx:id="recargoColumna" prefWidth="40.0" text="RC" />
            <TableColumn fx:id="observacionColumna" prefWidth="120.0" text="Observacion" />
            <TableColumn fx:id="marcarColumna" prefWidth="30.0" style="-fx-alignment: center;" text="*" />
        </columns>
      </TableView>
      <Accordion layoutX="40.0" layoutY="25.0" />
      <DatePicker fx:id="pickerHasta" layoutX="265.0" layoutY="16.0" promptText="fin" />
      <DatePicker fx:id="pickerDe" layoutX="35.0" layoutY="16.0" promptText="inicio" />
      <Label layoutX="10.0" layoutY="21.0" text="De" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="21.0" text="Hasta" textFill="#fffbfb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="expandirButton" layoutX="11.0" layoutY="539.0" mnemonicParsing="false" onAction="#expandir" text="Expandir" />
      <GridPane fx:id="gridPaneTotal" gridLinesVisible="true" layoutX="256.0" layoutY="540.0" prefHeight="25.0" prefWidth="194.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="104.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #eea82f;" />
            <Label prefHeight="20.0" prefWidth="92.0" text="Total ingresos:" textFill="#0d0707" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalIngresos" text="0.00" textFill="#fffbfb" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="buttonAnterior" layoutX="183.0" layoutY="13.0" mnemonicParsing="false" onAction="#onClickLess" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #039BE5;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonSiguiente" layoutX="413.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickMore" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #039BE5;" text="&gt;" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonBorrar" layoutX="455.0" layoutY="10.0" mnemonicParsing="false" onAction="#borrarHorarios" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url('aplicacion/control/imagenes/icon_borrar.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
      <Button fx:id="buttonHorario" layoutX="510.0" layoutY="10.0" mnemonicParsing="false" onAction="#cambiarHorarioVarios" prefHeight="40.0" prefWidth="40.0" style="-fx-background-image: url('aplicacion/control/imagenes/icon_reloj.png'); -fx-background-position: center center; -fx-background-repeat: stretch; -fx-background-color: transparent;" />
      <CheckBox fx:id="checkBoxMarcarTodos" layoutX="568.0" layoutY="35.0" mnemonicParsing="false" onAction="#marcarTodos" />
      <Label layoutX="563.0" layoutY="13.0" text="Mes" textFill="#fffbfb">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="indicacion1" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="451.0" prefHeight="15.0" prefWidth="239.0" textAlignment="CENTER" textFill="#fff099" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="leyenda3" layoutX="155.0" layoutY="545.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" />
      <Button fx:id="leyenda2" layoutX="125.0" layoutY="545.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #dddddd7; -fx-border-color: #000000;" />
      <Button fx:id="leyenda1" layoutX="95.0" layoutY="545.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: lightcoral; -fx-border-color: #000000;" />
    </children>
</AnchorPane>
