<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="oldpassword" maxHeight="250.0" maxWidth="400.0" minHeight="250.0" minWidth="400.0" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #2196F3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.control.EditarUsuarioController">
   <children>
      <Button fx:id="cancelarButton" layoutX="227.0" layoutY="186.0" mnemonicParsing="false" onAction="#onClickCancelar" text="Cancelar" />
      <Button fx:id="guardarButton" layoutX="112.0" layoutY="186.0" mnemonicParsing="false" onAction="#onCLickGuardar" text="Guardar" />
      <Label layoutX="35.0" layoutY="100.0" text="Nombre de usuario" textFill="WHITE" />
      <Label layoutX="35.0" layoutY="52.0" text="Contrseña" textFill="#fffefe" />
      <PasswordField fx:id="oldPassword" layoutX="153.0" layoutY="48.0" prefHeight="25.0" prefWidth="220.0" promptText="Contraseña para confirmar" />
      <Label fx:id="errorText" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="155.0" prefHeight="17.0" prefWidth="220.0" textAlignment="RIGHT" textFill="RED">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nombreUsuario" layoutX="153.0" layoutY="96.0" prefHeight="25.0" prefWidth="220.0" promptText="Nuevo nombre de usuario" />
       </children>
</AnchorPane>
