<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aplicacion Control.jnlp">
  <information>
    <title>Aplicacion Control</title>
    <vendor>Yornel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\antlr-2.7.7.jar" size="433448" download="eager" />
    <jar href="lib\barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib\barcode4j-2.0.jar" size="256468" download="eager" />
    <jar href="lib\batik-anim.jar" size="95479" download="eager" />
    <jar href="lib\batik-awt-util.jar" size="403287" download="eager" />
    <jar href="lib\batik-bridge.jar" size="561551" download="eager" />
    <jar href="lib\batik-css.jar" size="311900" download="eager" />
    <jar href="lib\batik-dom.jar" size="173750" download="eager" />
    <jar href="lib\batik-ext.jar" size="10261" download="eager" />
    <jar href="lib\batik-gvt.jar" size="242948" download="eager" />
    <jar href="lib\batik-parser.jar" size="73710" download="eager" />
    <jar href="lib\batik-script.jar" size="61893" download="eager" />
    <jar href="lib\batik-svg-dom.jar" size="603361" download="eager" />
    <jar href="lib\batik-svggen.jar" size="215802" download="eager" />
    <jar href="lib\batik-util.jar" size="128334" download="eager" />
    <jar href="lib\batik-xml.jar" size="30862" download="eager" />
    <jar href="lib\bcmail-jdk14-136.jar" size="189233" download="eager" />
    <jar href="lib\bcprov-jdk14-136.jar" size="1401560" download="eager" />
    <jar href="lib\c3p0-0.9.2.1.jar" size="418318" download="eager" />
    <jar href="lib\castor-1.2.jar" size="858832" download="eager" />
    <jar href="lib\commons-beanutils-1.8.0.jar" size="231320" download="eager" />
    <jar href="lib\commons-collections-2.1.jar" size="165119" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-1.7.jar" size="139966" download="eager" />
    <jar href="lib\commons-logging-1.0.2.jar" size="26388" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="306704" download="eager" />
    <jar href="lib\ehcache-core-2.4.3.jar" size="993092" download="eager" />
    <jar href="lib\hibernate-c3p0-4.3.1.Final.jar" size="38884" download="eager" />
    <jar href="lib\hibernate-commons-annotations-4.0.4.Final.jar" size="74512" download="eager" />
    <jar href="lib\hibernate-core-4.3.1.Final.jar" size="5121584" download="eager" />
    <jar href="lib\hibernate-ehcache-4.3.1.Final.jar" size="133039" download="eager" />
    <jar href="lib\hibernate-entitymanager-4.3.1.Final.jar" size="634392" download="eager" />
    <jar href="lib\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="112634" download="eager" />
    <jar href="lib\itext-2.1.0.jar" size="1050691" download="eager" />
    <jar href="lib\jakarta-bcel-20050813.jar" size="533085" download="eager" />
    <jar href="lib\jasperreports-3.5.3.jar" size="2525996" download="eager" />
    <jar href="lib\javassist-3.18.1-GA.jar" size="695323" download="eager" />
    <jar href="lib\javax.mail-api-1.5.5.jar" size="203142" download="eager" />
    <jar href="lib\jaxen-1.1.1.jar" size="226915" download="eager" />
    <jar href="lib\jboss-logging-3.1.3.GA.jar" size="56665" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27667" download="eager" />
    <jar href="lib\jcommon-1.0.15.jar" size="309294" download="eager" />
    <jar href="lib\jdtcore-3.1.0.jar" size="3555707" download="eager" />
    <jar href="lib\jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib\joda-time-2.0.jar" size="569231" download="eager" />
    <jar href="lib\jpa.jar" size="48045" download="eager" />
    <jar href="lib\mchange-commons-java-0.2.3.4.jar" size="575282" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib\png-encoder-1.5.jar" size="10266" download="eager" />
    <jar href="lib\rhino-1.7R1.jar" size="986423" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25295" download="eager" />
    <jar href="lib\slf4j-simple-1.6.1.jar" size="7599" download="eager" />
    <jar href="lib\xalan.jar" size="1781922" download="eager" />
    <jar href="lib\xml-apis-1.3.02.jar" size="194205" download="eager" />
    <jar href="lib\xml-apis-ext.jar" size="85686" download="eager" />
    <jar href="lib\xml-apis.jar" size="194354" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Aplicacion Control" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aplicacion.control.AplicacionControl"  name="Aplicacion Control" />
  <update check="always"/>
</jnlp>
